{
  "rewrites": [
    { "source": "/painel", "destination": "/painel.html" },
    { "source": "/painel/", "destination": "/painel.html" },
    { "source": "/exclusao-dados", "destination": "/exclusao-dados.html" },
    { "source": "/exclusao-dados/", "destination": "/exclusao-dados.html" },
    { "source": "/politicadeprivacidade", "destination": "/politicadeprivacidade.html" },
    { "source": "/politicadeprivacidade/", "destination": "/politicadeprivacidade.html" }
  ]
}
